server.port=8080

spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com:5432/smukylsz
spring.datasource.username=smukylsz
spring.datasource.password=ENC(oZhzLq2+YNC+Vi2/gpVSZWKsd/TpJB77wfj8rWfPd/9MK/a2xYVbOKbzRrcLAGZx)

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
